spring.datasource.url = "jdbc:postgres"
spring.datasource.user = postgres
spring.datasource.password = 123
spring.datasource.database = postgres
spring.datasource.schema = core
spring.datasource.driver = postgres.driver